/*About - Environmental Reports Styles*/
h3 {
	font-size: 48px;
	line-height: 42px;
	letter-spacing: 0.1px;
	color:  #002537;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight:  700;
	margin-bottom: 40px;
}
h3 span{
	color: #007994;
}
.module__inner-hero {
	background: rgb(196 196 196 / 30%);
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 12%, 0% 100%);
    position: relative;
    padding-top: 0;
    height: 860px;
    z-index: 3;
}


.module__inner-hero .top-section {
	position: relative;
    z-index: 7;
    height: 890px;
    display: flex;
    align-items: center;
}
.module__inner-hero .triangle-shape {
	position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    clip-path: polygon(0 100%, 100% 50%, 0 0);
    z-index: -1;
    background: #002537;
    opacity: 0.92;
    height: 1150px;
}
.content-top-section-wrapper {
	max-width: 80%;
	margin-top: -130px;
}
.module__inner-hero .top-section h1 {
	font-size: 120px;
	line-height: 105px;
	color: #ffffff;
	text-transform: uppercase;
	margin-bottom: 10px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 700;
}
.module__inner-hero .top-section h1 span {
	color: #007994;
}
.module__inner-hero .top-section  p {
	color:  white;
	max-width: 375px;
	margin-bottom: 0px;
}
.module__inner-hero--shape {
	height: 1150px;
    position: relative;
    margin-top: 0;
    z-index: 1;
    background: #ffffff url(../images/about-env-report-bg.png) no-repeat;
    opacity: 1;
    background-position: bottom center;
    background-size: cover;
    position: absolute;
    top: 0;
    width: 100%;

}
.module__inner-hero--shape+section {
	position: relative;
	z-index: 2;
	background: transparent;
}
.module__inner-hero:after {
	content: '';
	position: absolute;
	top:  0;
	width: 100%;
	height: 100%;
	left: 0;
	z-index: -1;
	display: none;
}
.bottom-section {
	background: white;
}

.module__image-copy {
	background: white;
}
.module__image-copy + .module__image-copy {
	padding-top:  144px;
}
.module__image-copy--reverse .image-col {
	order:  1;
}
.module__image-copy--reverse .content-col {
	order:  2;
}
.module__image-copy .row {
	align-items: center;
}
.module__image-copy .content-wrapper h3 {
	margin-bottom: 35px;
	letter-spacing: -2.5px;
}

.module__image-copy.module__image-copy--reverse  .content-wrapper h3 {
	margin-bottom: 35px;
	letter-spacing: -2.5px;
} 

.module__image-copy .content-wrapper p {
	margin-bottom: 64px;
}
.module__image-copy.module__image-copy--reverse p {
	max-width: 631px;
}

.module__image-copy.module__image-copy--reverse .btn-link {
	width:  307px;
}

.module__image-copy .content-wrapper {
	max-width: 630px;
	margin: 0  auto;
}

.module__image-copy .media-wrapper {
	max-width: 674px;
	margin:  0 0 0 auto;
	background: #F2F2F2;
	height:  668px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.module__image-copy .media-wrapper.height-auto {
	height: auto;
}
.module__image-copy .media-wrapper.bg-none {
	background:  transparent;
}
.module__image-copy .media-wrapper .media-container {
	display: flex;
	align-items: center;
	justify-content: center;
}
.module__image-copy .media-wrapper .media-container img {
	mix-blend-mode: multiply;
}

.module__image-copy--reverse .image-col .media-wrapper {
	max-width: 674px;
	background: transparent;
	margin:  0 auto 0 0;
}
.module__image-copy.module__image-copy--reverse .content-wrapper {
	max-width: 100%;
}

.triangle-shape-inverted {
	clip-path: polygon(0 100%, 100% 100%, 100% 0);
    background: #F0F0F0;
    height: 730px;
    margin-top: -210px;
}

.triangle-shape-inverted.white-triangle {
	background: #fff;
	margin-top: -695px;
	height:  650px;
}

.module__report {
	background: #fff;
	padding-top: 50px;
}

.module__report + .triangle-shape-inverted +.module__report {
	transform: skewY(-18deg);
    transform-origin: top left;
    padding-top: 320px;
    padding-bottom: 270px;
}
.module__report + .triangle-shape-inverted + .module__report .container {
	transform: skewY(18deg);
}

.module__report.bg-grey {
	background: #F0F0F0;
	padding-bottom: 640px;
}

.module__report--lists ul{
	padding:  0;
	margin:  0;
	
}
.module__report--lists ul li {
	display: flex;
	margin:  0 0px 20px;
	flex-flow: row wrap;
	justify-content: space-between;
	padding-bottom: 7px;
	border-bottom: 1px solid #C4C4C4;
}

.module__report--lists ul li span {
	padding: 0 20px 0px 0px;
	font-size: 24px;
	line-height: 29px;
	text-transform: uppercase;
	color: #002537;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	letter-spacing: 0.15px;
}
.module__report--lists ul li  a {
	padding: 0 0 0 0 ;
	font-size: 24px;
	line-height: 29px;
	text-transform: uppercase;
	color: #002537;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	letter-spacing: 0.15px;
}
.module__report--lists .btn-link {
	padding:  10px;
	max-width: 674px;
	width: 100%;
	margin-top: 30px;
}

/*Certifications*/
.module__inner-hero.module__inner-hero--certifications+.module__inner-hero--shape {
    height: 1300px;
    position: relative;
    margin-top: -220px;
    z-index: 1;
    background: #fff url(../images/certifications-bg.png) no-repeat;
    background-position: top center;
    background-size: cover;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0px;
    opacity: 1;
    background-repeat: no-repeat;
}
.module__image-copy .media-wrapper.bg-grey {
	background: #f0f0f0;
}
.module__image-copy .media-wrapper.padding-bg {
	padding:  70px 80px 80px 65px;
}
.module__image-copy .button--wrapper .btn-link{
	max-width: 413px;
	width:  100%;
	min-width: auto;
}
.module__image-copy .button--wrapper {
	margin-bottom: 20px;
}
.bottom-cert-bg {
    position: absolute;
    height: 860px;
    background: #fff url(../images/certfication-bottom-bg.png) no-repeat;
    background-position: right center;
    background-size: contain;
    z-index: 0;
    bottom: -590px;
    width: 100%;
    right: 0px;
    /* transform: skewY(-18deg); */
    transform-origin: top right;
}
.module__news.module__membership--cap {
	padding-top: 100px;
	position: relative;
}
.membership-bg {
    position: absolute;
    height: 100%;
    background: #f0f0f0 url(../images/membership-bg.png) no-repeat;
    background-position: center right;
    background-size: cover;
    z-index: -1;
    top: 0px;
    width: 100%;
    right: 0px;
    transform: skewY(0deg);
    transform-origin: top right;
}
/*capabilitites*/
.facility-cap-wrapper {
	max-width: 1200px;
	margin:  0 auto;
}
.facility-list {
	padding-bottom: 80px;
}
.facility-list--wrapper,
.cap-list__wrapper ul {
	display: flex;
	flex-flow: row wrap;
	margin:  0 -25px;
	list-style: none;
	padding: 0px;
}
.facility-list li,
.cap-list__wrapper ul li {
	flex:  0 0 50%;
	max-width: 100%;
	padding:  0  25px;
}
.facility-list li .list,
.cap-list__wrapper ul li .list-inner {
	padding-bottom: 10px;
	border-bottom: 2px solid #00ACD3;
	margin-bottom: 70px;
}
.cap-list__wrapper ul li .list-inner {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-bottom: 45px;
}
.cap-list__wrapper ul li .list-inner .icon {
	width:  80px;
}
.cap-list__wrapper ul li .list-inner span {
	padding-left:  20px;
	font-size: 16px;
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
	line-height: 24px;
	flex: 0 0 calc(100% - 78px);
}

.facility-list li p {
	margin:  0;
	font-size: 16px;
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
	line-height: 24px;
}
.cap-list__wrapper {
	padding-bottom: 200px;
}
@media screen and (min-width:  2300px) {
	.module__image-copy.module__image-copy--env {
		transform: skewY(12deg);
	}
	.module__image-copy.module__image-copy--env .image-content-block {
		transform: skewY(-12deg);
	}
}
@media screen and (max-width:  1300px) {
	.module__inner-hero .top-section h1 {
		font-size: 90px;
		line-height: 90px;
	}
	.module__image-copy--env+.module__cta {
		padding-top: 0px;
	}
}

@media screen and (max-width:  1024px) {
	.module__inner-hero .top-section h1 {
		font-size: 60px;
		line-height: 60px;
	}
	.module__report--lists ul li span,
	.module__report--lists ul li a {
		font-size: 20px;
	}
	.triangle-shape-inverted {
	    height: 500px;
	    margin-top: 0px;
	}
	.module__report.bg-grey {
    	padding-bottom: 500px;
	}
	.module__report + .triangle-shape-inverted +.module__report {
	    padding-top: 150px;
	    padding-bottom: 150px;
	}
	.triangle-shape-inverted.white-triangle {
	    margin-top: -510px;
	    height: 500px;
	}
	.module__report--lists ul li {
		flex-flow: row nowrap;
	}
	.module__report--lists ul li span {
		flex:  0 0 80%;
	}
	.module__report--lists .btn-link {
		height: auto;
		text-align: center;
	}
	.module__image-copy .media-wrapper  {
		height: auto;
	}
	.module__report--lists ul li {
		align-items: flex-end;
	}
	.module__image-copy--env+.module__cta {
	    clip-path: polygon(0 1%, 100% 0%, 100% 58%, 0% 100%);
	    transform: skewY(0deg);
	    padding: 0;
	    height: 1666px;
	    display: flex;
	    align-items: center;
	    margin-top: -320px;
	    padding-top: 0px;
	    padding-bottom: 90px;
	}
}

@media screen and (max-width:  767px) {
	.module__report--lists ul li span,
	.module__report--lists ul li a {
		font-size: 15px;
		line-height: 20px;
	}
	.facility-list li, .cap-list__wrapper ul li {
		flex:  0 0 100%;
	}
	.facility-list li .list, .cap-list__wrapper ul li .list-inner {
		margin-bottom: 30px;
	}
	.module__inner-hero {
		height: auto;
		clip-path: polygon(0 0, 100% 0, 100% 55%, 0% 100%);
	}
	.module__inner-hero .top-section {
		min-height: 540px;
		height: auto;
	}
	.module__inner-hero+.module__inner-hero--shape+section {
		margin-top:  100px;
		position: relative;
		z-index: 9;
	}
	.cap-list__wrapper {
		padding-bottom: 200px;
	}
	.padding-mob#sandblasting {
		padding-top:  8%;
		padding-bottom: 100px;
	}
	.facility-list {
		padding-bottom: 40px;
	}
	.module__inner-hero+.module__inner-hero--shape+section .image-col {
		margin-top:  -60px;
	}
	.content-top-section-wrapper {
	    max-width: 100%;
	    margin-top: 0;
	}
	.module__inner-hero .triangle-shape {
		height: 595px;
	}
	.module__inner-hero--shape {
		height: 630px;
	}
	.module__inner-hero .top-section h1 {
		font-size: 45px;
		line-height: 45px;
		max-width: 440px;
	}
	.module__image-copy .media-wrapper  {
		height: auto;
		padding:  40px;
	}
	.module__image-copy+.module__image-copy--reverse .media-wrapper {
		padding: 0px;
	}
	.module__image-copy .content-col {
		order:  2;
		margin-top:  30px;
	}
	.module__image-copy.module__image-copy--reverse .btn-link {
	    width: 257px;
	}
	.triangle-shape-inverted {
	    height: 300px;
	    margin-top: 0px;
	}

	.triangle-shape-inverted.white-triangle {
	    margin-top: -500px;
	    height: 300px;
	}
	body h3,
	body h3,
	.module__image-copy .content-wrapper h3 {
		font-size: 29px;
		line-height: 36px;
		margin-bottom: 30px;
	}
	.module__image-copy .content-wrapper p {
		margin-bottom: 30px;
	}
	.module__image-copy + .module__image-copy {
		padding-top:  60px;
	}
	.module__image-copy--env+.module__cta+.triangle-shape-inverted {
	    clip-path: polygon(0 100%, 100% 100%, 100% 0);
	    background: #002537;
	    height: 210px;
	    margin-top: -620px;
	    z-index: 0;
	    position: relative;
	    display: none;
	}
	.module__image-copy--env+.module__cta {
		    background-size: cover;
	    background-position: bottom left;
	    background-repeat: no-repeat;
	    position: relative;
	    padding: 390px 0px 120px;
	    margin-bottom: 0px;
	    margin-top: -390px;
	    transform: skewY(-18deg);
	    transform-origin: top left;
	    padding-top: 740px;
	    clip-path: none;
	    height:  auto;
	}
	.module__image-copy--env+.module__cta .container {
		transform: skewY(18deg);
	}
	.module__image-copy .media-wrapper.padding-bg {
		padding:  40px !important;
	}
}

@media screen and (max-width:  550px) {
	.triangle-shape-inverted {
	    height: 210px;
	    margin-top: 0px;
	}

	.triangle-shape-inverted.white-triangle {
	    margin-top: -500px;
	    height: 210px;
	}
	.cap-list__wrapper {
		padding-bottom: 70px;
	}
}

img {
	max-width: 100%;
	width:  auto;
}