/*Footer Style*/
.footer__wrapper {
	background: #002537;
	background: #002537;
    padding: 0px 0px 0px;
    position: relative;
}
.footer__wrapper:before {
	content: '';
    position: absolute;
    width: 100%;
    height: 660px;
    top: -660px;
    transform: skewY(-7deg);
    transform-origin: top right;
    background: #002537;
    z-index: -1;

}
.footer__bottom {
	background: #001A27;
	padding:  14px 0px;
}

.footer__bottom--wrapper,
.footer__top {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-row: row wrap;
	margin:  0 -40px;
	
}
.footer__top  {
	padding-bottom: 50px;
	align-items: flex-start;
}
.footer__top--left-col,
.footer__top--middle-col {
	flex:  0 0 24%;
	max-width:  100%;
	padding: 0px 29px;
}

.footer__top--right-col {
	flex:  0 0 51%;
	max-width:  100%;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: flex-end;
	padding:  0px  29px;
}
.footer__top--left-col .address{
	margin-bottom:  20px;
}
.footer__top--left-col p,
.footer__top--middle-col p {
	color:  white;
	font-size: 18px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	line-height: 26px;
	margin:  0;
	letter-spacing: 0.15px;
}
.footer__top--left-col p a svg {
	margin-right:  10px;
}
.footer__top--left-col p.connect-copy {
	margin-top:  70px;
}
.footer__top--middle-col .opertaional-copy {
	margin-top:  25px;
}
.footer__top--left-col a,
.footer__top--middle-col a {
	color:  white;
	font-size: 18px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	line-height: 26px;
	letter-spacing: 0.15px;
}
.footer__top--middle-col ul {
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.footer__top--middle-col ul li,
.opertaional-copy {
	color:  white;
	font-size: 18px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	line-height: 26px;
	letter-spacing: 0.15px;
	display: flex;
	justify-content: space-between;
	flex-flow:  row wrap;
}
.footer__top--middle-col ul li span:first-child,
.opertaional-copy span:first-child {
	flex:  0 0 138px;
	max-width: 138px;
}
.opertaional-copy span:first-child {
	font-weight: bold;
}
.footer__top--middle-col ul li span:last-child,
.opertaional-copy span:last-child {
	flex: 0 0 calc(100% - 138px);
	text-align: left;
	padding-left: 18px;
}
.footer__top h5 {
	color:  white;
	font-size: 18px;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	line-height: 26px;
	letter-spacing: 0.15px;
	margin-bottom: 20px;
}
.footer__bottom  .left-content,
.footer__bottom .center-content {
	flex:  0 0 24%;
	max-width:  100%;
	padding: 0px 29px;
	font-size: 11px;
	color:  #7C7C7C;
	font-family: 'Roboto', sans-serif;
	line-height: 22px;
	letter-spacing: 0.15px;
}
.footer__bottom .contact-link {
	flex:  0 0 51%;
	max-width:  100%;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: flex-end;
	padding:  0  29px;
}

.footer__bottom .contact-link a {
	font-size: 11px;
	color:  #7C7C7C;
	font-family: 'Roboto', sans-serif;
	line-height: 22px;
	letter-spacing: 0.15px;
	padding:  0 7px;
	position: relative;
}
.footer__bottom .contact-link a:after{
	content: "|";
	font-size: 11px;
	color:  #7C7C7C;
	position: absolute;
	right: 0px;
	height:  100%;
	top:  0px;
}
.footer__bottom .contact-link a:last-child {
	padding-right:  0px;
}

.form-group .form-control {
	font-size: 15px;
	line-height: 38px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color:  #7C7C7C;
	border:  0;
	box-shadow: none;
	outline: 0px;
	border-bottom: 1px solid #7C7C7C;
	padding-bottom: 5px;
	padding-top:  0px;
	padding-left: 0px;
	background: transparent;
	border-radius: 0px;
	text-transform: capitalize;
	margin-bottom: 25px;
	height: 40px;
}

footer .form-group:last-child {
	display: flex;
	display: flex;
    justify-content: space-between;
}

footer .form-group label {
 	font-size: 9px;
	line-height: 13px;
	font-family: 'Roboto', sans-serif;
	color:  #7C7C7C;
	padding-right:  30px;
 }

 footer .form-group  button {
 	width: 120px;
 	height: 37px;
 	display: inline-flex;
 	justify-content: center;
 	align-items: center;
 	border:  1px solid #7C7C7C;
 	color:  #7C7C7C;
 	text-transform: uppercase;
 	font-family: 'Roboto', sans-serif;
 	font-weight: 700;
 	font-size: 18px;
 	background: transparent;
 	border-radius: 0px;
 }

  footer .form-group  button:hover {
  	color: #ffffff;
  	background: transparent;
  	border-color: white;
  }

 .form-check-input {
 	width: 14px;
    height: 14px;
    background: transparent;
    border: 0px;
    top: 7px;
 }

.footer__bottom .contact-link a:last-child:after {
	display: none;
	padding-right:  0;
}

.footer-content-wrapper {
	max-width: 751px;
	margin:  0 0 0 auto;
	width:  100%;
}
.logo-desktop-wrapper.hidden-mobile {
	margin-top: -150px;
    padding-bottom: 64px;
}
.wrapper-logo {
	display: flex;
    justify-content: space-between;
    margin:  0 -10px;
}
.wrapper-logo div {
	flex: 0 0 50%;
	max-width: 50%;
	padding: 0 10px;
}
.wrapper-logo div img {
	max-width: 100%;
}

@media screen and (min-width:  2000px) {
	.footer__wrapper:before {
	    content: '';
	    position: absolute;
	    width: 100%;
	    height: 990px;
	    top: -990px;
	    transform: skewY(-7deg);
	    transform-origin: top right;
	    background: #002537;
	    z-index: -1;
	}
}
@media screen and (max-width: 1600px) {
	.footer__top--middle-col ul li, .opertaional-copy {
		font-size: 15px;
		padding-bottom: 10px;
	}
	.footer__top--left-col p, .footer__top--middle-col p,
	.footer__top--left-col a, .footer__top--middle-col a {
		font-size: 15px;
	}
}
@media screen and (max-width: 1480px) {
	.footer__top--left-col, .footer__top--middle-col {
		flex:  0 0 30%;
	}
	.footer__top--right-col {
		flex:  0 0 40%;
	}
}

@media screen and (max-width:  1200px) {
	.footer__top--middle-col ul li span:first-child, .opertaional-copy span:first-child {
		flex: 0 0 100px;
	}
	.footer__top--middle-col ul li span:last-child, .opertaional-copy span:last-child {
		flex:  0 0 calc(100% - 100px);
	}
}

@media screen and (max-width:  991px) {
	.footer__bottom--wrapper, .footer__top {
		margin:  0 -15px;
	}
	.footer__top--middle-col ul li span:first-child, .opertaional-copy span:first-child,
	.footer__top--middle-col ul li span:last-child, .opertaional-copy span:last-child {
		flex:  0 0 100%;
		padding: 0;
	}.footer__top--middle-col ul li
	.footer__top--middle-col ul li, .opertaional-copy {
		padding-bottom: 10px;
		flex-flow: row wrap;
	}
	.footer__top--left-col, .footer__top--middle-col,
	.footer__top--right-col {
		padding:  0 15px;
	}
}

@media screen and (max-width: 767px) {
	.footer__top--left-col, .footer__top--middle-col, .footer__top--right-col {
		flex:  0 0 100%;
	}
	.footer__top--middle-col ul li span:first-child, .opertaional-copy span:first-child {
		flex: 0 0 120px;
	}
	.footer__top--middle-col ul li span:last-child, .opertaional-copy span:last-child {
		flex:  0 0 calc(100% - 120px);
	}
	.footer__bottom--wrapper, .footer__top {
		flex-flow: row wrap;
	}
	.footer__top--left-col {
		padding-bottom: 65px;
	}
	footer .form-group:last-child {
		flex-direction: column;
	}
	footer .form-group button {
		display: flex;
		margin:  10px 0 0 auto;
	}
	.form-check-input {
		    width: 36px;
	    height: 36px;
	    left: 10px;
	    top: 0px;
	}
	footer .form-group label {
		font-size: 14px;
		line-height: 20px;
		padding-right: 0px;
	}
	.form-check {
		padding-left:  40px;
	}
	.footer__top--right-col {
		padding-top: 45px;
	}
	.visible-mobile-logo-top {
		padding-bottom: 36px;
	}
	.visible-mobile-logo-bottom {
		padding-top:  45px;
	}
	.footer__bottom .left-content, .footer__bottom .center-content,
	.footer__bottom .contact-link {
		flex:  0 0 100%;
		max-width: 100%;
	}
	.footer__bottom .center-content {
		order:  3;
	}
	.footer__bottom .left-content {
		order:  2;
	}
	.footer__bottom .contact-link {
		justify-content: center;
		margin-bottom: 25px;
		order:  1;
	}
} 

@media screen and (min-width:  1600px) {
	.footer__wrapper{
		padding-top: 35px;
	}
}