.site-header {
	position: fixed;
  z-index: 999;
  width: 100%;
  left: 0;
  top: 0;
  margin-top: 0;
  height: 94px;
  padding: 0;
  display: flex;
  transition: transform .3s cubic-bezier(.37,0,.63,1),
  -webkit-transform .3s cubic-bezier(.37,0,.63,1);
  will-change: transform;
  background: rgb(0 37 55 / 89%);
  align-items: center;
}
.site-header .container-fluid {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  z-index: 10;
  padding:  0 30px;
  position: relative;
}

.site-header__nav-toggle {
  display: none;
  border:  0;
  outline: 0 !important;
  box-shadow: none;
}
.site-header__logo {
  width: 180px;
  display: block;
  margin: 0;
  position: relative;
}

.site-header__nav {
  position: static;
  padding-right: 0;
  padding-left: 0;
}

.site-header__top-nav ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  color: #2D3F1E;
  padding: 0;
  -webkit-justify-content: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 0px;
}

.site-header__top-nav ul li {
  padding: 0 26px;
  position: relative;
}

.site-header__top-nav ul li a {
	color: white;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	text-transform: initial;
  transition: all .3s ease;
  text-decoration: none;
	letter-spacing: 0.05px;
	line-height: 23px;
	font-size: 18px;
  position:  relative;
  padding-bottom: 35px;

}
.site-header__top-nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 3px;
  width: 0;
  opacity: 0;
  transition: all .3s ease;
  background-color: white;
}
.site-header__top-nav ul li .sub-menu {
  display: none;
  position: absolute;
  padding: 0;
  top: 60px;
  width: 235px;
  left: 26px;
  margin-left: 0px;
  transition: all .3s ease;
  background: #fff;
}
.site-header__top-nav ul li .sub-menu li {
  padding:  12px;
  border-bottom: 1px solid #002537;
}
.site-header__top-nav ul li .sub-menu li:hover {
  background: #00ACD3;
}
.site-header__top-nav ul li .sub-menu li a {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #002537;
  text-transform: inherit;
}
.site-header__top-nav ul li.button-link a:after {
  display:  none;
}
.site-header__top-nav ul li .sub-menu li a:after {
  display: none;
}
.site-header__top-nav ul li a:hover:after {
  width: 100%;
  opacity: 1;
  transition: all .3s ease;
}

.site-header__top-nav ul li:hover .sub-menu {
  display: block;
  transition: all 0.3s ease;
}

.site-header__top-nav ul li:hover a:after {
  width: 100%;
  opacity: 1;
  transition: all .3s ease;
}

.site-header__top-nav ul li.button-link {
	padding-right:  0px;
}

.site-header__top-nav ul li.button-link a {
	border:  1px solid #fff;
	padding: 10px 0px;
	text-transform: uppercase;
	width:  152px;
	height: 42px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

@media screen and (max-width:  1100px) {
	.site-header__top-nav ul li {
			padding: 0px  20px;
	}
}

@media screen and (max-width:  991px) {
	.site-header__nav-toggle {
	  display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 30px;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    background: 0 0;
    font-size: 0;
    line-height: 1;
    cursor: pointer;
    float: right;
    transition: all .3s linear;
    width: 1.875rem;
    height: 1.875rem;
    z-index: 9;	
  }

  .site-header__nav-toggle .hamburger {
    display: block;
	}
	.site-header__nav-toggle.classed .hamburger {
    display: none;
	}
	.site-header__nav-toggle .close {
	  display: none;
	}
	.site-header__nav-toggle.classed .close {
	  display: block;
	}
	.site-header__logo {
    margin-left: 0;
    position: absolute;
    left: 30px;
    z-index: 5;
    width:  194px;
	}
  .site-header__nav-toggle .close, .site-header__nav-toggle .hamburger {
    margin: 0 auto;
    height: 100%;
    width: 100%;
    transition: all .3s linear;
    opacity: 1;
	}
	.site-header__nav {
    position: fixed;
    width: 100%;
    left: -200%;
    top: 0;
    height: 100vh;
    transition: all .5s ease;
    overflow: auto;
    background: #002537;
    -webkit-animation: open-popup .4s ease-out both;
    animation: open-popup .4s ease-out both;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 5.25rem 0 1.875rem;
	}
	.site-header__top-nav ul {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
	}
	.site-header__top-nav ul li {
    padding: 10px 30px;
    text-align: left;
    width: 100%;
	}
	.site-header__top-nav ul li a {
    color: #ffffff;
    text-align: left;
	}
  .site-header__top-nav ul li .sub-menu {
    position: relative;
    top: 0;
    width: 100%;
    left: 0;
    margin-left: 0;
    padding: 0 0 0;
    min-width: 100%;
  }
	.site-header__top-nav ul li.button-link a {
			width: 320px;
			margin-top:  50px;
			height:  60px;
	}
	.site-header__nav--visible {
    top: 0px;
    left: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    transition: all .3s ease;
	}
  .site-header__top-nav ul li a {
    padding-bottom: 3px;
  }
	.site-header__top-nav {
    padding-top: 2.5rem!important;
    padding-bottom: 2.5rem!important;
    width:  100%;
	}
}