.container {
	max-width: 1720px;
	padding: 0 40px;
}
.row {
	margin:  0 -40px;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
	padding:  0 40px;
}
body {
	font-family: 'Roboto', sans-serif;
	font-weight:  400;
	font-size: 20px;
	line-height: 29px;
	color: #002537;
	overflow-x: hidden;
}
.visible-mobile {
	display: none !important;
}
.bg-none {
	background: transparent !important;
}
.p-relative {
	position: relative !important;
}
.index-2 {
	z-index: 2;
}
.height-auto {
	height:  auto !important;
}
.mw-none {
	max-width: 100% !important;
}
/*Hero Styles*/ 
.module__hero {
	/*-webkit-clip-path: polygon(0 0, 100% 0, 100% 56%, 0 100%);*/
	clip-path: polygon(0 0, 100% 0, 100% 64%, 0% 100%);
    position: relative;
    padding-top: 0;
    height: 1600px;
}
.module__hero .content {
	max-width: 840px;
	max-width: 840px;
    margin-top: -100px;
}
.module__hero .heading-1 {
	text-align: center;
}
.heading-2 {
	display: flex;
    flex-flow: row wrap;
    align-items: center;
    color: white;
    text-align: right;
}
.normal-tex {
	flex: 0 0 235px;
    padding-left: 30px;
    text-align: left;
}
.module__hero .heading-font.heading-blue {
	color: #007994;

}
.module__hero .media-wrapper {
	position: relative;
	height: 1600px;
	padding-top:  0;
}
.module__hero .media-wrapper img {
	    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    object-fit: cover;
    object-position: center center;
}
.module__hero .overlay {
	background:  #002537;
	opacity: 0.25;
	position:  absolute;
	top:  0;
	height:  100%;
	width: 100%;
}
.module__hero .heading-font {
	font-size: 144px;
	line-height: 144px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight:  700;
	color:  white;
	text-transform: uppercase;
}
.triangle-shape-content {
	position: absolute;
    bottom: -127px;
    left: 0;
    width: 100%;
    margin-top: 0;
    z-index: 1;
    padding: 0px 0px 50px;
    height: 1410px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
}
.triangle-shape-content:after {
        content: '';
    background: #002537;
    opacity: 0.92;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    clip-path: polygon(100% 50%, 0 0, 0 100%);
}
.hero__banner--content-bottom {
	padding-top:  100px;
	max-width: 640px;
}
.hero__banner--content-bottom h3 {
	font-size: 48px;
	line-height: 42px;
	letter-spacing: 0.1px;
	color:  white;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight:  700;
	margin-bottom: 40px;
}
.hero__banner--content-bottom p {
	color: white;
	margin-bottom: 30px;
}
.hero__banner--content-bottom h3 span{
	color: #007994;
}
/*Services*/
.module__services {
	padding: 0px 0px 740px;
    transform: skewY(-17deg);
    transform-origin: top right;
    position: relative;
    margin-top: -310px;
    background: white;
    padding-top: 0px;
    
}
.module__services:after {
	    content: '';
    background: url(../images/services-bg.png);
    background-size: cover;
    background-position: center center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: -22%;
    transform: skewY(22deg);
    z-index: -5;
    background-repeat: no-repeat;
    transform-origin: top center;
}
.module__services h3 {
	max-width: 600px;
}
.module__services--wrapper {
	 transform: skewY(17deg);
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}
.accordion-tabs__container {
	max-width: 1502px;
	margin: 0 auto;
}
.accordion-tabs__tabs {
	display: flex;
}
.tabs-col {
	width: calc(100% - 343px);
}
.tabs-col--left {
	width: 343px;
	padding-right: 20px;
}
.tabs__link,
.accordion__link {
	display: block;
	font-size: 24px;
	line-height: 29px;
	color: #002537;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;;
	font-weight: 700;
	border:  0;
	border-radius: 0px;
	padding-left: 0px;
	outline: none;
	box-shadow: none !important;
	text-align: left;
}
.tabs__link span,
.accordion__link span {
	color: #002537;
	font-size: 20px;
	line-height: 29px;
	color: #002537;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;;
	font-weight: 400;
	padding-right: 5px;

}
.tabs__link:not(:last-child) {
	margin-bottom: 50px;
}
.tabs__link.active,
.tabs__link:hover {
	text-decoration: underline;
}

.tabs__content {
	max-width: 100%;
	display: none;
	animation: fadeOut 1s both;
}

.tabs__content.show {
	display: block;
	animation: fadeIn 1s both;
}
.tabs__content__inner {
    display: flex;
    flex-flow: row wrap;
}
.tabs__content__inner .content {
	flex: 0 0 398px;
}
.tabs__content__inner .media-wrapper {
	flex:  0 0 calc(100% - 448px);
	padding-left: 50px;
}
.tabs__content__inner .media-wrapper img {
	max-width: 100%;
}
.accordion-tabs__accordions.hidden-desktop {
	display: none;
}
.accordion-tabs__tabs.hidden-mobile {

}
.accordion-tabs.accordion :not(:last-child) {
	margin-bottom: 16px;
}
.accordion-tabs .accordion__content {
	overflow: hidden;
	max-height: 0;
	opacity: 0;
	transition: max-height 0.5s, opacity 0.5s;
	will-change: max-height;
}
.accordion-tabs .accordion__content.show {
	max-height: 1000px;
	opacity: 1;
}
.accordion-tabs .accordion__content__inner {
	padding: 16px 0;
	display: flex;
	flex-flow: row wrap;
}
.accordion__content__inner .content {
	flex: 0 0 100%;
	order: 2;
}
.accordion__content__inner .media-wrapper {
	flex:  0 0 100%;
	padding-left: 0px;
	padding-bottom: 30px;
	order: 1;
}

.accordion__content__inner .media-wrapper img {
	max-width: 100%;
}

/*History*/
.module__history {
	position: relative;
	transform: skewY(14deg);
    transform-origin: top right;
    z-index: 5;
    background: white;
    padding-top: 20px;
    margin-top: 80px;
    
}
.module__history .bg-wrapper {
	background-image: url('../images/history-bg.png');
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: skewY(-14deg);
    padding-bottom: 330px;
    margin-bottom: -260px;
}

.history-heading-copy {
	max-width: 734px;
}
.history-heading-copy h3,
.module__membership h3,
.module__services h3 {
	font-size: 48px;
	line-height: 50px;
	color:  #002537;
	letter-spacing: 0.1;
	text-transform: uppercase;
	font-weight: 700;
	font-family: 'Roboto Condensed', sans-serif;
	margin-bottom: 40px;
}
.history-heading-copy h3 span,
.module__membership h3 span,
.module__services h3 span {
	color: #007994;
}
.history-heading-copy p {
	max-width: 682px;
	margin:  0;
}
.module__history--wrapper--lists {
	padding-top:  75px;
	display: flex;
	flex-flow: row wrap;
	max-width: 1200px;
	align-items: flex-end;
	margin: 0 -25px;
}
.history-list {
	padding:  0 25px;
	flex:  0 0 33.33%;
	max-width: 100%;
}
.history-list .content {
	display: flex;
	flex-flow: row wrap;
	align-items: flex-end;
	padding-bottom: 10px;
	border-bottom: 2px solid #00ACD3;
	transition: all 0.3s linear;
	padding-top:  22px;
	padding-left: 10px;
	padding-right:  10px;
	margin-bottom: 80px;
}
.history-list .content:hover {
	background: #00ACD3;
}
.history-list .content span {
	flex: 0 0 67px;
	max-width: 100%;
}
.history-list .content p {
	flex: 0 0 calc(100% - 68px);
	max-width: 100%;
	font-size: 16px;
	line-height: 23px;
	letter-spacing: 0.5px;
	align-items: flex-end;
	margin:  0;
	font-weight: bold;
	padding-left: 10px;
}
.history-list .content:hover svg path {
	fill:  white;
}
.history-list .content:hover p {
	color:  white;
}
.module__membership {
	padding-top: 150px;
}
.module__membership--icon {
	display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1220px;
    margin-bottom: 60px;
    flex-flow: row wrap;
    margin:  0 -20px 60px;
}
.module__membership--icon div {
	flex:  0 0 20%;
	max-width: 100%;
	padding:  0 20px 0px;
}
.module__membership--icon img {
	max-width: 100%;
}

/*Projects css*/
.project-top-shape {
	background: #002537;
	transform: skewY(-14deg);
	transform-origin: top right;
	padding:  100px 0px;
}
.module__projects {
    background: #002537;
    transform: skewY(14deg);
    transform-origin: top left;
    top: -400px;
    position: relative;
    z-index: 8;
    padding-bottom: 400px;
    overflow: visible;
}

.module__projects h3 {
	font-size: 48px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight:  700;
	text-transform: uppercase;
	color: #fff;
	line-height: 42px;
	letter-spacing: 0.1px;
	margin-bottom: 40px;
}
.module__projects .container,
.module__project-slide {
	transform: skewY(-14deg);
	position: static;
}
.module__projects--wrapper {
	color:  white;
	max-width: 536px;
}
.module__projects--wrapper p {
	margin-bottom: 35px;
}
.module__project-slide .slick-list {
	padding: 0 20% 0 0 !important;
}
.module.module__project-slide {
	position: absolute;
    top: -150px;
    height: 536px;
    width: 50%;
    right: 0px;
    /* margin-left: 156px; */
    transform: skewY(-14deg);
    z-index: 9;
}
.module__project-slide .slick-prev{
	margin-top: 0px !important;
    top: 150px;
    z-index: 8;
    left: -50px;
}
.module__project-slide .slick-next{
	margin-top: 0px !important;
    top: 150px;
    z-index: 8;
    right: auto;
    left: 10px;
}
.project-slider {
	display: flex;
    flex-flow: row wrap;
    margin: 0 -10px
}
.project-slider .media-wrapper {
	padding:  0 10px;
	max-height: 536px;
}
.project-slider .media-container {
	height:  0;
	padding-top:  79.52%;
	position: relative;
}
.project-slider .media-container img {
	position: absolute;
	top:  0;
	left:  0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.project-slider .overlay-content {
	position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.43);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: all 0.5s ease;
}
.project-slider .overlay-content p {
	font-weight: 700;
	color: white;
}
.project-slider .media-container:hover .overlay-content {
	opacity: 1;
}
.project-slider .overlay-content a {
	position: absolute;
	color: white;
	text-decoration: underline;
	bottom: 40px;
	left: 50%;
	width: auto;
	text-transform: uppercase;
	transform: translateX(-50%);
}
/*News*/
.module__news {
	position: relative;
	background:  #f0f0f0;
    transform: skewY(-14deg);
    transform-origin: top left;
    z-index: 5;
    padding-top:  200px;
}
.module__news--wrapper {
	transform: skewY(14deg);
}
.module__news h3 {
	font-size: 48px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight:  700;
	text-transform: uppercase;
	color: #002537;
	line-height: 42px;
	letter-spacing: 0.1px;
	margin-bottom: 40px;
}
.module__news--wrapper--lists {
	display: flex;
	flex-flow: row wrap;
	margin: 0 -10px;
	display: flex;
    flex-flow: row wrap;
    margin: 0 -10px;
    max-width: calc(100% - 135px);
}
.news__list {
	flex:  0 0 33.33%;
	max-width: 100%;
	padding:  0 10px;
}
.news__list .media-wrapper {
	padding-top: 65.70%;
	position: relative;
	height: 0;
}
.news__list .overlay-content a {
	text-transform: uppercase;
	color: white;
	font-weight: 500;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 14px;
	text-decoration: underline;
	margin: 16px 17px;
}
.news__list .overlay-content {
	background: rgba(0,0,0,0.4);
	position: absolute;
	width:  100%;
	height:  100%;
	top:  0;
	opacity: 0;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	transistion:  all 0.5s ease-in-out;
}
.news__list .media-wrapper:hover .overlay-content {
	opacity: 1;
}
.news__list .media-wrapper img {
	position: absolute;
	top:  0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.news__list h4 {
	color: #002537;
	font-size: 20px;
	line-height: 29px;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 0.15px;
	font-weight: bold;
	margin-bottom: 10px;
}
.news__list .content {
	padding-top: 30px;
}
.news__list p {
	color: #002537;
	font-size: 20px;
	line-height: 29px;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 0.15px;
	font-weight: 400;
	margin-bottom: 30px;
}
.news__list a {
	color: #002537;
	font-size: 16px;
	line-height: 23px;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 0.5px;
	font-weight: 700;
	margin-bottom: 0px;
	text-transform: uppercase;
}
.news__list a:hover {
	color:  #007994;
}
.module__news button.slick-arrow,
.module__projects button.slick-arrow  {
    background: #007994;
    width: 57px;
    height: 57px;
    margin-top: -28px;
}
.module__news button.slick-arrow:hover,
.module__projects button.slick-arrow:hover {
	background: #00ACD3;
}
.module__news button.slick-arrow.slick-prev {
	left:  auto;
	right: -68px;
}



.module__news button.slick-arrow.slick-prev:before,
.module__projects button.slick-arrow.slick-prev:before{
	content: '';
    width: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15.758' height='28.687' viewBox='0 0 15.758 28.687'%3E%3Cpath id='Path_92' data-name='Path 92' d='M5150.882,60.652l12.928-12.929,12.931,12.929' transform='translate(-46.309 5178.154) rotate(-90)' fill='none' stroke='%23fff' stroke-linecap='round' stroke-width='2'/%3E%3C/svg%3E%0A");
    height: 30px;
    position: absolute;
    background-repeat: no-repeat;
    top: 50%;
    left: 50%;
    background-position: center center;
    transform: translate(-50%, -50%);
    opacity: 1;
}
.module__news button.slick-arrow.slick-next:before,
.module__projects button.slick-arrow.slick-next:before{
	content: '';
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15.758' height='28.687' viewBox='0 0 15.758 28.687'%3E%3Cpath id='Path_91' data-name='Path 91' d='M5150.882,60.652l12.928-12.929,12.931,12.929' transform='translate(62.066 -5149.468) rotate(90)' fill='none' stroke='%23fff' stroke-linecap='round' stroke-width='2'/%3E%3C/svg%3E%0A");
    width: 20px;
    height: 30px;
    position: absolute;
    background-repeat: no-repeat;
    top: 50%;
    left: 50%;
    background-position: center center;
    transform: translate(-50%, -50%);
    opacity: 1;
}
.module__news button.slick-arrow.slick-next {
	left:  auto;
	right: -130px;
}
/*CTA*/
.module__cta {
	background: url(../images/cta-bg.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    padding: 390px 0px 80px;
    margin-bottom: 0px;
    margin-top: -390px;
    transform: skewY(-18deg);
    transform-origin: top left;
    padding-top: 650px;
}
.module__cta .container {
	transform: skewY(18deg);
}
section.module.module__cta a,
.btn-link {
	letter-spacing: 0.44px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight:  700;
	font-size: 20px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	background: #007994;
	border-radius: 0px;
	height: 51px;
	width: 210px;
	color: white;
	text-decoration: none;
}

.section.module.module__cta a:hover,
.btn-link:hover  {
	background: #00ACD3 !important;
	text-decoration: none !important;
	color:  white !important;
}

.module__news .btn-link {
	color: white !important;
	margin-top: 120px;
}

.module__cta--wrapper {
	max-width: 915px;
	margin:  0 auto;
	text-align: center;
}
.module__cta--wrapper h3 {
	font-size: 80px;
	line-height: 80px;
	letter-spacing: 0.15px;
	text-transform: uppercase;
	color: white;
	margin-bottom: 40px;
	    font-family: 'Roboto Condensed';
    font-weight: bold;
}
.module__cta--wrapper p {
	color: white;
	margin-bottom: 30px;
	font-size: 20px;
	line-height: 29px;
}
.hero__banner--content-bottom.visible-mobile {
    display: none;
}

/*Services style*/
.module__inner-hero.module__inner-hero--services+.module__inner-hero--shape {
    height: 2020px;
    position: relative;
    margin-top: 0;
    z-index: 1;
    background: #fff url(../images/service-bg.png) no-repeat;
    background-position: bottom center;
    background-size: cover;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0px;
    opacity: 1;
}
.module__inner-hero.module__inner-hero--cap+.module__inner-hero--shape {
    height: 1733px;
    position: relative;
    margin-top: 0;
    z-index: 1;
    background: #fff url(../images/our-cap-bg.png) no-repeat;
    background-position: bottom center;
    background-size: cover;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0px;
    opacity: 1;
}
.module__services-content {
	position: relative;
	z-index: 2;
}
.module__services-content .two-column-content-wrapper {
	display: flex;
	flex-flow:  row wrap;
	margin:  0 -35px;
}
.module__services-content .col-left,
.module__services-content .col-right {
	padding:  0 35px;
	flex:  0  0 50%;
}
.module__services-content .two-column-content {
	max-width: 1312px;
}
.internal-services-links {
	max-width: 1320px;
	padding-top:  45px;
}
.internal-services-links ul {
	margin:  0;
	padding:  0;
	display: flex;
	flex-flow:  row wrap;
	margin:  0 -42px;
	justify-content: flex-start;
	list-style: none;
}
.internal-services-links ul li {
	padding: 0  42px 38px;
	flex: 0 0 33.33%;
}
.internal-services-links ul li a {
	width: 100%;
	max-width: 398px;

}
.module__image-copy--services {
	position: relative;
	z-index: 2;
	background: white;
}
section#galavanising {
	padding-top: 80px;
    position: relative;
    background: #fff;
    transform: skewY(-18deg);
    transform-origin: top right;
    background: #f0f0f0;
    margin-top: -130px;
    padding-bottom: 80px;
}
section#industries {
	padding-top: 100px;
    position: relative;
    background: #fff;
    transform: skewY(-18deg);
    transform-origin: top right;
    background: #f0f0f0;
    margin-top: 0;
    padding-bottom: 340px;
}
section#galavanising .image-content-block,
section#industries .image-content-block,
#express-deliver .image-content-block,
#sandblasting .image-content-block {
	transform: skewY(18deg);
}
section#galavanising .row,
section#industries .row {
	align-items: flex-end;
}
section#galavanising.module__image-copy .media-wrapper,
section#industries.module__image-copy .media-wrapper,
section#loading-delivery.module__image-copy .media-wrapper {
	height:  auto;
	max-width: 100%;
}

#express-deliver .image-content-block .image-col .media-wrapper,
#sandblasting .image-content-block .image-col .media-wrapper {
	max-width: 100%;
}

section#galavanising.module__image-copy .media-wrapper,
section#industries.module__image-copy .media-wrapper,
section#loading-delivery.module__image-copy .media-wrapper {
	background: transparent;
}
#express-deliver,
#sandblasting {
    transform: skewY(-18deg);
    transform-origin: top right;
    padding-top: 18%;
    margin-top: 0;
    padding-bottom: 18%;
}
section#loading-delivery {
	padding-top: 0px;
    position: relative;
    background: #fff;
    transform: skewY(18deg);
    transform-origin: top left;
    background: #002537;
    margin-top: 0px;
    padding-bottom: 80px;
}
.module__image-copy.module__image-copy--env {
	padding-top: 0px !important;
    position: relative;
    background: #fff;
    transform: skewY(18deg);
    transform-origin: top left;
    background: #002537;
    margin-top: 0px;
    padding-bottom: 140px;
    position: relative;
    z-index: 2;
}
.module__image-copy--env+.module__cta {
	    clip-path: polygon(0 1%, 100% 0%, 100% 58%, 0% 100%);
    transform: skewY(0deg);
    padding: 0;
    height: 1666px;
    display: flex;
    align-items: center;
    margin-top: -250px;
    padding-top: 250px;
}
.module__image-copy--env+.module__cta+.triangle-shape-inverted {
	    clip-path: polygon(0 100%, 100% 100%, 100% 0);
    background: #002537;
    height: 730px;
    margin-top: -790px;
    z-index: 0;
    position: relative;
}
.module__image-copy--env+.module__cta .container {
	transform: skewY(0deg);
}
.module__image-copy.module__image-copy--env p,
.module__image-copy.module__image-copy--env h3 {
	color:  white;
}
#loading-delivery .image-content-block,
.module__image-copy.module__image-copy--env .image-content-block {
	transform: skewY(-18deg);
}
section#loading-delivery.module__image-copy h3,
section#loading-delivery.module__image-copy p {
	color:  white;
}
section#loading-delivery .row {
	align-items: center;
}
#industries+.triangle-shape-inverted {
	background: #002537;
	margin-top:  -40px;
}
.module__image-copy .button--wrapper .btn-link {
    max-width: 413px;
    width: 100% !important;
    min-width: auto;
    padding: 10px !important;
    height: auto;
}
/*Responsive css*/
@media screen and (min-width: 2000px) {
	.module__history {
		margin-top: 120px;
	}
}
@media screen and (min-width: 2400px) {
	.module__history {
		margin-top: 380px;
	}
}
@media screen and (max-width:  1550px) {
	.module__services {
		margin-top: -200px;
	}
	.module__image-copy--env+.module__cta {
		padding-top: 80px;
	}
}
@media screen and (max-width:  1400px) {
	.tabs__content__inner .content {
		flex: 0 0 100%;
		order: 2;
	}
	.module__image-copy--env+.module__cta {
		padding-top: 50px;
	}
	.module__projects--wrapper {
		width:  50%;
		max-width: 100%;
		padding-right: 156px;
	}
	.tabs__content__inner .media-wrapper {
		flex:  0 0 100%;
		padding-left: 0px;
		padding-bottom: 30px;
		order: 1;
	}
	.module__hero .content {
		margin-top:  -320px;
	}
	.module__services {
		margin-top: -150px;
	}
}
@media screen and (max-width: 1024px) {
	.module__news {
		padding-top:  150px;
	}
	.module__hero .heading-font {
		font-size: 100px;
    	line-height: 100px;
	}
}
@media screen and (max-width: 991px) {
	.history-list {
		flex:  0 0 50%;
	}
	section#industries {
		padding-bottom: 200px;
	}
	section#galavanising .row, section#industries .row {
		align-items: center;
	}
	.internal-services-links ul li {
		flex:  0 0 50%;
	}
	.module__projects .visible-mobile {
		display:  block !important;
	}
	.module__projects .hidden-mobile {
		display: none !important;
	}
	.module__projects--wrapper {
		width: 100%;
    	padding: 0px;
	}
	.module__projects .visible-mobile {
		position: relative;
	    top: 0;
	    height: auto;
	    width: 100%;
	    transform: skewY(0deg);
	    margin-bottom: 40px;
	}
	.module__project-slide .slick-list {
		padding:  0 0 0  0 !important;
	}
	.module__projects {
		padding-top: 30px;
		padding-bottom: 90px;
		top:  0;
	}
	.module__history {
	    margin-top: 280px;
	}
	.module__services {
		padding-bottom: 100px;
	}
	.module__projects button.slick-arrow {
		width: 40px;
		height: 40px;
	}
	
	.module__projects button.slick-arrow.slick-next:before,
	.module__projects button.slick-arrow.slick-prev:before{
		width: 17px;
	    height: 17px;
	}
	
	.module__projects button.slick-arrow.slick-next {
		left:  auto;
		z-index: 3;
		right: 0px;
	}
	.module__projects button.slick-arrow.slick-next {
		right:  10px;
	}
	
	.module__projects button.slick-arrow.slick-prev {
		left:  0px;
		right: auto;
		z-index:  3;
	}
	.module__projects button.slick-arrow.slick-prev {
		left: 10px;
	}
	.module__project-slide .slick-prev{
	    top: 50%;
	}
	.module__project-slide .slick-next{
	    top: 50%;
	}
}
@media screen and (max-width: 767px) {
	.accordion-tabs__accordions.hidden-desktop {
		display: block;
	}
	.module__history {
	    padding-top: 150px;
	}
	.visible-mobile {
		display:  block !important;
	}
	.hidden-mobile {
		display: none !important;
	}
	.module__history {
	    margin-top: 0px;
	}
	.module__project-slide .slick-prev{
	    top: 50%;
	}
	.module__project-slide .slick-next{
	    top: 50%;
	}
	.module__news button.slick-arrow,
	.module__project button.slick-arrow {
		margin-top:  0px;
		width:  40px;
		height:  40px;
	}
	body {
		font-family: 'Roboto', sans-serif;
		font-weight:  400;
		font-size: 17px;
		line-height: 25px;
		color: #002537;
	}
	.module__hero .heading-font {
		font-size: 44px;
    	line-height: 44px;
	}
	.hero__banner--content-bottom.visible-mobile {
	    display: block;
	    transform: skewY(17deg);
	    margin-bottom: 70px;
	}
	.hero__banner--content-bottom.hidden-mobile {
		display: none;
	}
	.module__services {
		padding-bottom: 100px;
	}
	.accordion-tabs__tabs.hidden-mobile {
		display: none;
	}
	.history-list {
		flex:  0 0 100%;
	}
	.history-list .content {
		margin-bottom: 22px;
	}
	.module__history--wrapper--lists {
		padding-top: 25px;
	}
	.module__history {
		pading-top: 60px;
	}
	.history-heading-copy h3,
	.module__projects h3 {
		font-size: 29px;
		line-height: 36px;
	}
	.module__news {
		padding-top:  80px;
		padding-bottom: 60px;
	}
	.module__news button.slick-arrow,
	 {
	    background: #007994;
	    width: 40px;
	    height: 40px;
	    margin-top: 0px;
	}
	.module__projects button.slick-arrow {
		width: 40px;
		height: 40px;
	}
	.module__news button.slick-arrow.slick-next:before,
	.module__news button.slick-arrow.slick-prev:before,
	.module__projects button.slick-arrow.slick-next:before,
	.module__projects button.slick-arrow.slick-prev:before{
		width: 17px;
	    height: 17px;
	}
	.module__news button.slick-arrow.slick-next,
	.module__projects button.slick-arrow.slick-next {
		left:  auto;
		z-index: 3;
		right: 0px;
	}
	.module__projects button.slick-arrow.slick-next {
		right:  10px;
	}
	.module__news button.slick-arrow.slick-prev,
	.module__projects button.slick-arrow.slick-prev {
		left:  0px;
		right: auto;
		z-index:  3;
	}
	.module__projects button.slick-arrow.slick-prev {
		left: 10px;
	}
	.module__news--wrapper--lists {
		max-width: 100%;
		margin:  0;
	}
	.news__list {
		padding: 0px;
	}
	.module__cta--wrapper h3 {
		font-size: 50px;
		line-height: 50px;
	}
	.module__cta {
	    background: url(../images/cta-bg.png);
	    background-size: cover;
	    background-position: bottom left;
	    background-repeat: no-repeat;
	    position: relative;
	    padding: 390px 0px 80px;
	    margin-bottom: 0px;
	    margin-top: -390px;
	    transform: skewY(-18deg);
	    transform-origin: top left;
	    padding-top: 480px;
	}
	.module__news .btn-link {
		margin-top:  40px;
	}

	.module__membership--icon div {
		flex:  0 0 33.33%;
		padding-bottom: 30px;
	}
	.module__membership--icon div:last-child {
		flex: 0 0 50%;
	}
	.module__membership--icon div:nth-child(4) {
		flex: 0 0 50%;

	}
	.module__membership--icon {
		margin-bottom: 20px;
	}
	.module__history .bg-wrapper {
	    padding-bottom: 20px;
	    margin-bottom: 0px;
	    padding-top: 60px;
	}
	.module__hero .normal-tex {
	    flex: 0 0 115px;
	    padding-left: 12px;
	    text-align: left;
	    font-size: 9px;
	    line-height: 13px;
	}
	.module__hero {
	    padding-top: 0;
	    height: 550px;
	}
	.module__hero .media-wrapper {
	    height: 550px;
	}
	.triangle-shape-content {
	    bottom: -26px;
	    height: 450px;
	}
	.module__hero .content {
		margin-top:  0;
		max-width: 300px;
	}

	.module__services h3 {
		font-size: 29px;
		line-height: 36px;
		margin-bottom: 20px;
	}
	.hero__banner--content-bottom p {
		color:  #002537;

	}
	.module__services:after {
	    top: -80px;
	    background-size: contain;
	    background-position: top center;
	}
	.tabs__link span, .accordion__link span:last-child {
		font-weight: 700;
	}
	.accordion__link.classed span,
	.accordion__link:hover span {
		text-decoration: underline !important;
	}
	.module__history {
		margin-top: 180px;
	}
	.hero__banner--content-bottom {
		padding-top:  0px;
	}
	.module__services {
		margin-top:  -60px;
	}
	.module__services-content .col-left, .module__services-content .col-right {
		flex:  0 0 100%;
	}
	.internal-services-links ul {
		margin:  0  -10px;
	}
	.internal-services-links ul li {
		padding:  0px 10px 20px;
	}
	section#galavanising {
		margin-top:  0;
	}
	section#galavanising.module__image-copy .media-wrapper, section#industries.module__image-copy .media-wrapper, section#loading-delivery.module__image-copy .media-wrapper {
		padding: 20px 0px;
	}
	section#industries {
	    padding-bottom: 60px;
	}
	#express-deliver, #sandblasting {
		padding-top:  25%;
		padding-bottom: 25%;
	}
	section#loading-delivery {
		padding-bottom: 120px;
	}
	.module__inner-hero.module__inner-hero--services+.module__inner-hero--shape {
		height:  1000px;
	}
}

@media screen and (max-width:  500px) {
	.module__history {
		margin-top: 100px;
		padding-top:  0px;
	}
	.internal-services-links ul li {
		flex:  0 0 100%;
	}
}

@media screen and (min-width:  1600px) {
	.module__services {
    margin-top: -200px;
	}
	.triangle-shape-content{
		padding-bottom: 150px;
	}
	.module__news {
    padding-top: 275px;
	}
	.module__cta{
		padding-bottom: 150px;
	}
}