/*
Theme Name: Hello Elementor Child
Theme URI: https://elementor.com/hello-theme/?utm_source=wp-themes&utm_campaign=theme-uri&utm_medium=wp-dash
Template: hello-elementor
Author: Elementor Team
Author URI: https://elementor.com/?utm_source=wp-themes&utm_campaign=author-uri&utm_medium=wp-dash
Description: A plain-vanilla &amp; lightweight theme for Elementor page builder
Tags: accessibility-ready,flexible-header,custom-colors,custom-menu,custom-logo,featured-images,rtl-language-support,threaded-comments,translation-ready
Version: 2.6.1.1661745183
Updated: 2022-08-29 03:53:03

*/

/**** Start Header Css ****/
.font-neue, body, h1, h2, h3, h4, h5, h6{font-family: 'neue-haas-grotesk-display',sans-serif!important;}
.font-stevie, p, .icon-list ul li span{font-family: 'stevie-sans'!important;}
a{color: #202f3f;}
.page-id-964 .elementor-22 .elementor-element.elementor-element-500b21e8 .elementor-nav-menu--main ul li>a.elementor-item,
.page-id-1212 .elementor-22 .elementor-element.elementor-element-500b21e8 .elementor-nav-menu--main ul li>a.elementor-item{color:#fff}
.for-about-page{display: none;}
.page-id-964 .for-about-page, .page-id-1212 .for-about-page{display:block}
.page-id-964 .for-all-pages, .page-id-1212 .for-all-pages{display:none}
.page-id-964 .elementor-22 .elementor-element.elementor-element-500b21e8 div.elementor-menu-toggle .eicon-menu-bar:before,
.page-id-1212 .elementor-22 .elementor-element.elementor-element-500b21e8 div.elementor-menu-toggle .eicon-menu-bar:before,
.page-id-964 .elementor-22 .elementor-element.elementor-element-500b21e8 div.elementor-menu-toggle .eicon-close:before,
.page-id-1212 .elementor-22 .elementor-element.elementor-element-500b21e8 div.elementor-menu-toggle .eicon-close:before{color: #ffffff;}
.elementor-22 .elementor-nav-menu--main .elementor-nav-menu .elementor-item{margin-right:39px;}
.elementor-22 .elementor-nav-menu--main .elementor-nav-menu li:hover a:before {width: 100%;transition: width .4s;box-shadow: none !important;}
.elementor-22 .elementor-nav-menu--main .elementor-nav-menu li a:before{background: #00d381;width: 0px;height: 2px;display: block;content: '';position: absolute;bottom: 0;transition: width .4s;}
.elementor-22 .elementor-nav-menu--main .elementor-nav-menu li ul.sub-menu li a:before,
.elementor-22 .elementor-nav-menu--main .elementor-nav-menu li:last-child a:before{background: #00d381;width: 0px;height: 2px;display: block;content:unset;position: absolute;bottom: 0;transition: width .4s;}


.elementor-22 .elementor-nav-menu--main .elementor-nav-menu li:last-child .elementor-item{margin-right:0px;background: #00d381;border-radius: 2px 8px 2px 8px;color: #fff;padding: 15px 33px;font-family: "stevie-sans"!important;transition: all ease-in-out .2s;}
.elementor-22 .elementor-nav-menu--main .elementor-nav-menu li:last-child .elementor-item:hover{color:#fff;box-shadow: 0 10px 12px 0 rgb(0 211 129 / 32%);transform: translate(0px,-2px);transition: all ease-in-out .2s;}
.elementor-22 .elementor-nav-menu--main .elementor-nav-menu li ul.sub-menu li a{text-align: center;display: block;border:0;line-height: 19px;padding-left:0!important;width: 150px;padding-right:0!important}
.elementor-22 .elementor-nav-menu--main .elementor-nav-menu li ul.sub-menu{padding: 10px 0;}
.elementor-22 .elementor-element-5dcb19c .top-toggle-anchor p{margin-bottom:0;}
.elementor-22 .elementor-element-5dcb19c .top-toggle-anchor p a{margin-left: 14px;font-size: 16px;letter-spacing: 0.2px;line-height: 19px;text-align: center;color: #fff;border: 1px solid #00d381;border-radius: 2px 8px 2px 8px;padding: 4px 9px;box-sizing: border-box;background: transparent;box-shadow: none;font-weight: normal;transition: all .2s ease-in;-webkit-transition: all .2s ease-in;}
.elementor-22 .elementor-element-5dcb19c .top-toggle-anchor p a:hover{border-radius: 2px 8px 2px 8px;border: 0px solid #00d381;background: #00d381;box-shadow:0 10px 12px 0 rgb(0 211 129 / 32%);transition: all .2s ease-in;transform: translate(0px,-2px);}
.elementor-22 .elementor-element-5dcb19c .close-top-bar{cursor:pointer;position: absolute;top: 7px;right: 0;}
.elementor-22 .elementor-element-5dcb19c .top-bar {position: relative}
.elementor-22 .main-menu img{width:100%!important;}
@media(max-width: 1253px) 
{
    .elementor-22 .elementor-nav-menu--main .elementor-nav-menu .elementor-item {margin-right: 25px;}
}
@media(max-width: 1145px) 
{
    .elementor-22 .elementor-nav-menu--main .elementor-nav-menu .elementor-item {margin-right: 20px;}
}
@media(max-width:1106px) 
{
    .elementor-22 .elementor-nav-menu--main .elementor-nav-menu li:last-child .elementor-item{padding:10px 15px;}
}
@media(max-width:1106px) 
{
    .elementor-22 .elementor-nav-menu--main .elementor-nav-menu .elementor-item {margin-right: 15px;}
}
@media(max-width: 1024px) 
{
    .elementor-22 .elementor-nav-menu--main .elementor-nav-menu li a:before,
    .elementor-22 .elementor-nav-menu--main .elementor-nav-menu li ul.sub-menu li a:before,
    .elementor-22 .elementor-nav-menu--main .elementor-nav-menu li:last-child a:before{content:unset;}

    .elementor-22 .main-menu img {width: 30%!important;}
    .elementor-22 .mobile-menu{position: absolute; right: 0;top: -9px;}
    .elementor-22 .elementor-element.elementor-element-500b21e8 .elementor-nav-menu__container.elementor-nav-menu--dropdown{padding: 15px 10px;z-index: 99999;}
    .elementor-22 .mobile-logo{z-index: 9999999999;}
    .elementor-22 .mobile-menu .sub-arrow{position: absolute;right: 20px;}
    .elementor-22 .mobile-menu .elementor-nav-menu--dropdown li:last-child .elementor-item{margin-right:0px;background: #00d381;border-radius:0;color: #fff;padding: 15px 33px;font-family: "stevie-sans"!important;transition: all ease-in-out .2s;}
    .elementor-22 .mobile-menu .elementor-nav-menu--dropdown li:last-child .elementor-item:hover{color:#fff;box-shadow: 0 10px 12px 0 rgb(0 211 129 / 32%);transform: translate(0px,-2px);transition: all ease-in-out .2s;}

}
@media(max-width: 1024px) 
{
    .elementor-22 .main-menu img {width: 100%!important;max-width: 200px;}
    .elementor-element-e2c0f7f{padding-right:20px}
}
@media(max-width: 767px) 
{
    .elementor-element-e2c0f7f{padding-right:0px}
}
/**** End Header Css ****/


/**** Start Footer Css ****/
.footer-section .newsletter-subscription .newsletter-fields{position: relative;padding-top: 5px;}
.footer-section #menu-1-755d081 li .elementor-item, 
.footer-section #menu-1-10e5bfb li .elementor-item, 
.footer-section #menu-1-1037fc1 li .elementor-item, 
.footer-section #menu-1-4ae1893 li .elementor-item{padding-bottom:6px!important;}
.footer-section .newsletter-subscription .newsletter-fields input[type="email"]{background: #364452;height: 48px; color: #fff;font-size: 16px;line-height: 25px;font-family: "stevie-sans";border: 0;font-weight: normal;border-radius: 0;padding:10px 42px 10px 15px}
.footer-section .newsletter-subscription .newsletter-fields .nsl-submit{position: absolute;font-size: 0px;color: transparent;background-color: transparent;padding: 0;border: 0;background:url(https://staging.infinitysoftsystems.com/diffuse-energy/wp-content/uploads/2022/08/mail.svg)no-repeat;background-repeat: no-repeat;background-size: contain;background-position: right;width: 19px;height: 16px;top: 21px;right: 20px;margin: 0px;border-radius: 0;}
.footer-section .newsletter-subscription p{margin-top: 5px;font-size: 16px;line-height: 25px; letter-spacing: .1px;font-weight: normal;color: #fff;font-family: "stevie-sans";}
.footer-section .newsletter-subscription .newsletter-fields ::placeholder {color: #fff;opacity: 1;}
.footer-section .newsletter-subscription .newsletter-fields  :-ms-input-placeholder {color: #fff}  
.footer-section .newsletter-subscription .newsletter-fields  ::-ms-input-placeholder {color: #fff;}
.footer-section .wpcf7-response-output{margin-top:0!important;font-size: 14px;color: #fff;line-height: 18px;}
.footer-section .wpcf7-not-valid-tip{font-size: 14px;}
.footer-section .footer-menu-lists .font-neue h6,
.footer-section .footer-menu-lists .font-neue li a,
.footer-section .copy-right p{font-family: 'neue-haas-grotesk-display',sans-serif!important;}
.footer-section .copy-right p{margin-bottom:0;font-weight: 300;line-height: 16px;letter-spacing: 0.5px;}
.footer-section .footer-social-media ul{padding:0;display: inline-block;float:right;}
.footer-section .footer-social-media ul li{float:left;margin-right: 25px;list-style: none;}
.footer-section .footer-social-media ul li img{margin-right: 10px;}
.footer-section .footer-social-media ul li a{color: #fff;font-size: 14px;line-height: 16px;letter-spacing: .5px;font-weight: 300;display: inline-flex;}

@media(max-width: 1024px) 
{
    .footer-section .newsletter-subscription p{text-align: center;}
}
@media(max-width: 768px) 
{
    .footer-section .copy-right-section{display: flex; flex-direction: column;}
    .footer-section .order-1{order: 2;}
    .footer-section .order-2{order: 1;}
    .footer-section .footer-social-media ul{padding:0;display: table;float: unset;margin: auto;}
    .footer-section .copy-right p{text-align: center!important;margin-top: 10px}
}
/**** End Footer Css ****/

/**** Start Home page Css ****/
.home-video-banner .elementor-heading-title{font-family: 'neue-haas-grotesk-display',sans-serif!important;}
.home-video-banner p{max-width: 419px;}
.home-video-banner h1{max-width: 556px;}
.home-video-banner .font-stevie a{font-family: 'stevie-sans'!important;}
.home-video-banner .btn-hover a{padding: 15.5px 20px;}
.home-video-banner .btn-hover a:hover{border-radius: 2px 8px 2px 8px;border: 0px solid #00d381;background: #00d381;box-shadow: 0 10px 12px 0 rgb(0 211 129 / 32%);transition: all .2s ease-in;transform: translate(0px,-2px);}
.home-video-banner .elementor-background-video-container{border-top-left-radius: 100px;}
.home-video-banner {margin-left:20px;border-top-left-radius: 100px}
.elementor-8 .home-video-banner .elementor-background-overlay{border-top-left-radius: 100px}
.home-video-banner:after {position: absolute;left:0px;right: 0;top: 90px;bottom:0px;width: 100%;height: auto;content: '';z-index: -1;background-color: #f5f6f9;}
.home-video-banner{margin-left: 0px;padding-left:8px}

.cta_button .elementor-button-wrapper a{background: transparent!important;transition: all .2s ease-in;-webkit-transition: all .2s ease-in;box-shadow: none!important;color: #202f3f;font-family: "stevie-sans"!important;font-size: 16px;letter-spacing: .2px;line-height: 28px;padding: 6px 30px 7px 0px;position: relative;padding-right: 30px;}
.cta_button a:hover{color: #202f3f;}
.cta_button a:after {position: absolute;top: 10px;right: 0;content: '';background: url('./img/arrow.svg') no-repeat;background-size: cover;background-position: center center;margin: 0 auto;text-align: center;width: 20px;height: 15px;}
.cta_button a:before {background: #00d381;width: 20px;height: 3px;display: block;content: '';position: absolute;bottom: 0;transition: width .4s;}
.cta_button a:hover{background: transparent;color: #202f3f;transition: all .2s ease-in;-webkit-transition: all .2s ease-in;box-shadow: none;transform: unset;}
.cta_button a:hover::before {width: 100%;transition: width .4s;box-shadow: none !important;}
@media(max-width: 768px) 
{
    .home-video-banner .elementor-background-video-container{border-top-left-radius: 58px;}
    .home-video-banner {margin-left:20px;border-top-left-radius: 58px}
    .elementor-8 .home-video-banner .elementor-background-overlay{border-top-left-radius: 58px!important}
    .elementor-8 .home-video-banner.elementor-element.elementor-element-4062138{margin-left: 0;}
}
@media(max-width: 767px) 
{
    .remove-bg .elementor-element-populated{background-color: unset!important;}
}
.elementor-image-box-img{width:100%!important}
.normal-button a:hover{color: #fff!important;box-shadow: 0 10px 12px 0 rgb(0 211 129 / 32%);transform: translate(0px,-2px);transition: all ease-in-out .2s;}
.normal-button a{font-family: "stevie-sans"!important;}
.hover-button a{box-shadow: 0 10px 12px 0 rgb(0 211 129 / 32%)!important;transition: all ease-in-out .2s;}
.disc-middle{margin:auto}
.home .top-bar{display:block}
.top-bar{display:none}
.testimonials-section .elementor-testimonial__content .elementor-testimonial__text{font-family: "neue-haas-grotesk-display",sans-serif!important;}
.testimonials-section .elementor-testimonial__content{margin-top:80px}
.testimonials-section .elementor-testimonial__content:before{content:"";background: url(https://staging.infinitysoftsystems.com/diffuse-energy/wp-content/uploads/2022/08/Quote-mark.svg);height: 70px;width: 70px;position: absolute;top: 0px;left: 0;background-repeat: no-repeat;}
.testimonials-section .elementor-widget-testimonial-carousel .swiper-slide {padding: 0;}
.testimonials-section .elementor-widget-testimonial-carousel .elementor-testimonial__image img {max-width: 100px;height: auto;width:100%}
.testimonials-section .elementor-testimonial__footer{max-width: 380px;}

.testimonials-section .elementor-swiper-button-prev:before{content:"";background: url(https://staging.infinitysoftsystems.com/diffuse-energy/wp-content/uploads/2022/08/Slider-arrow.svg);height: 40px;width: 40px;position: absolute;top: 0px;left: 0;background-repeat: no-repeat;transform: rotate(180deg);}
.testimonials-section .elementor-swiper-button-next:before{content:"";background: url(https://staging.infinitysoftsystems.com/diffuse-energy/wp-content/uploads/2022/08/Slider-arrow.svg);height: 40px;width: 40px;position: absolute;top: 0px;left: 0;background-repeat: no-repeat;}

.testimonials-section .elementor-swiper-button-prev i:before{content:unset;}
.testimonials-section .elementor-swiper-button-next i:before{content:unset;}

.testimonials-section .elementor-swiper-button-prev{display: none;}
.testimonials-section .elementor-swiper-button-next{position: absolute;bottom: -55px;left:0!important;top:unset;display: inline-block;}
@media(max-width: 1024px) 
{
   .testimonials-section .elementor-swiper-button-prev{display: none;}
	.testimonials-section .elementor-swiper-button-next{position: absolute;bottom: -55px;left:0!important;top:unset;display: inline-block;}
}
@media(max-width: 768px) 
{
   .testimonials-section .elementor-swiper-button-prev{position: absolute;bottom: -54px;left: 0;top:unset;display: inline-block;;}
	.testimonials-section .elementor-swiper-button-next{position: absolute;bottom: -55px;left:49px!important;top:unset;display: inline-block;}
}

.media-and-news .custom-elementor-shortcode{display: flex;justify-content: space-evenly;}
.media-and-news .custom-elementor-shortcode .blog-inner{width: 100%;padding: 0 15px;position: relative;}
.media-and-news .custom-elementor-shortcode .blog-inner:first-child{width: 100%;padding: 0 15px 0 0px}
.media-and-news .custom-elementor-shortcode .blog-inner:last-child{width: 100%;padding: 0 0px 0 15px}
.media-and-news .custom-elementor-shortcode .elementor-post__title{min-height: 81px;}
.media-and-news .custom-elementor-shortcode .blog-inner .post-item-img img{width:100%}
.media-and-news .custom-elementor-shortcode .blog-inner .post-item-img a{display:flex}
.media-and-news .custom-elementor-shortcode .blog-inner .post-item-img{transition: .2s all ease-in-out;}
.media-and-news .custom-elementor-shortcode .blog-inner:hover .post-item-img{box-shadow: 0 13px 18px -4px rgba(27,49,75,0.28);transform: translateY(-10px);transition: .2s all ease-in-out;}
.media-and-news .custom-elementor-shortcode .blog-inner .cat{margin: 20px 0;display: block;margin-bottom: 6px;}
.media-and-news .custom-elementor-shortcode .blog-inner .cat a{font-family: "stevie-sans"!important;font-size: 14px;line-height: 25px;letter-spacing: .09px;color: #5c6773;font-weight: normal;}
.media-and-news .custom-elementor-shortcode .blog-inner h2{min-height: 81px;font-size: 21px;font-weight: 600;line-height: 27px;}
.media-and-news .custom-elementor-shortcode .blog-inner h2 a{display:block;color: #202f3f;font-size: 21px;font-weight: 600;margin-bottom: 10px;line-height: 27px;letter-spacing: 1.11px;}
.media-and-news .custom-elementor-shortcode .blog-inner:after {position: absolute;content: '';background: #21dfb3;transform: scale(0);z-index: 3;width: 100%;bottom: -1px;right: -1px;left: -1px;height: 4px;transform-origin: left;}
.media-and-news .custom-elementor-shortcode .blog-inner:hover:after{transform: scale(1);transition: all .2s cubic-bezier(0.6,0.63,0.48,0.52);transition-delay: .2s;}
.media-and-news .custom-elementor-shortcode .blog-inner p{font-size: 16px;line-height: 25px;letter-spacing: .1px;font-weight: normal;color: #5c6773;font-family: "stevie-sans"!important;}
@media(max-width: 768px) 
{
    .media-and-news .custom-elementor-shortcode{display: block;}
    .media-and-news .custom-elementor-shortcode .blog-inner{padding: 0 0px 0 0px;}
    .media-and-news .custom-elementor-shortcode .blog-inner:first-child{padding: 0 0px 0 0px;}
    .media-and-news .custom-elementor-shortcode .blog-inner:last-child{padding: 0 0px 0 0px;}
}


.remove-sub-containter-padding > .elementor-container{padding-left:0;padding-right:0}

.about-remove-padding .elementor-container.elementor-column-gap-no{padding: 0 !important;}



/**** End Home page Css ****/

/**** Start About page Css ****/
.our-founders figure.elementor-image-box-img{width:100%!important;max-width:200px;}
.our-founders figure.elementor-image-box-img img{border-radius: 2px 8px;}
.our-founders .elementor-image-box-content .elementor-image-box-title{margin-top:0;margin-bottom:8px}
.our-founders .elementor-image-box-content .elementor-image-box-description{font-family: 'neue-haas-grotesk-display',sans-serif!important;}
.our-founders .elementor-image-box-content .elementor-image-box-description a{padding-top: 15px;display: inline-block;}
@media(max-width: 767px) 
{
    .our-founders .elementor-image-box-wrapper{display: flex}
    .our-founders figure.elementor-image-box-img{width:100%!important;max-width:200px;    margin-right: 10px!important;}
    .icon-box-with-text .elementor-icon-box-wrapper .elementor-icon-box-icon{text-align: left;margin-bottom: 0!important;}
    .icon-box-with-text .elementor-icon-box-wrapper .elementor-icon-box-content{text-align: left;margin-bottom: 0!important;}
}

/**** End About page Css ****/

/**** Start The Hyland page Css ****/
.elementor-element-7d7a92a3 > .elementor-container:before {max-height: 530px;position: absolute;left:15px;top: 0;bottom: 0;content: '';background: #f5f6f9;width: 110px;border-radius: 100px 0 0 0;}
.elementor-element-7d7a92a3 > .elementor-container:after {max-height: 530px;position: absolute;right: -100%;left: 125px;top: 0;content: '';background: #f5f6f9;width: 10000px;z-index: -1;bottom: 0;}
.hyland-top-section .elementor-element-8a4dff0{position: absolute;top: 50px;bottom: 0 !important;right: 0%;z-index: 0;border-radius: 0 0 0px 100px;}
.hyland-top-section .elementor-element-60fc2a1b{margin-right: 35px;}

.bg-bouble:after {position: absolute;content: '';top: -3px;left: 0;right: 0;background-color: rgba(5,160,240,0.09);border-radius: 100%;width: 88px;height: 88px;margin: 0 auto;z-index: -1;}
.elementor-blockquote footer{margin-top: 40px!important;}
blockquote.elementor-blockquote p{font-family: "neue-haas-grotesk-display",sans-serif!important;}
.elementor-element-78dbf40 > .elementor-container:before {max-height: 703px;position: absolute;left:15px;top: 0;bottom: 0;content: '';background: #202f3f;width: 110px;border-radius: 0px 0 0 100px;}
.elementor-element-78dbf40 > .elementor-container:after {max-height: 703px;position: absolute;right: -100%;left: 125px;top: 0;content: '';background: #202f3f;width: 10000px;z-index: -1;bottom: 0;}
.stickey-contact-form > .elementor-widget-wrap{border-bottom-left-radius: 100px;}
body.page-id-2023,
body.page-id-4776{overflow-x: hidden;}
form label{margin-bottom: 17px;width: 100%;font-family: "stevie-sans"!important;}
form label input{margin-top:5px;width: 100%;height: 49px;font-family: "stevie-sans"!important;}
form label textarea{margin-top:5px;width: 100%;height:112px;font-family: "stevie-sans"!important;}
form label select{margin-top:5px;width: 100%;height: 49px;color: #FFFFFF;background-color: #2B63CD;border-color: #02010100;font-family: "stevie-sans"!important;}
form label .wpcf7-not-valid-tip{color: #FFFFFF;margin-top: 4px;font-size: 12px;}
[type=button], [type=submit], button{font-size: 16px;border:0px;background-color: #00d381;font-weight: 500;line-height: 19px;letter-spacing: 0.2px;color: #FFFFFF;border-radius: 2px 8px 2px 8px;padding: 15px 22px 15px 22px;}
[type=button]:hover, [type=submit]:hover, button:hover {color: #fff!important;background-color: #00d381;box-shadow: 0 10px 12px 0 rgb(0 211 129 / 32%);transform: translate(0px,-2px);transition: all ease-in-out .2s;}
[type=submit]{display:block;margin:auto}
.form-top-section{position: absolute!important;top: -120px;width: 907px!important;right: -22%;z-index: 2;background: #4780ec;}
.form-top-section .elementor-element-f5a94da{margin-left: 0;}
.form-container{margin-left:0}
@media(max-width:1024px) 
{   
    body.page-id-2023,
    body.page-id-4776{overflow-x: hidden;}
    .elementor-element-7d7a92a3 > .elementor-container:before{border-radius: 0px 0 0 0;left:0px}
    .elementor-element-7d7a92a3 > .elementor-container:after{left:0px}
    .hyland-top-section .elementor-element-60fc2a1b{margin-right:0}
    .elementor-element-78dbf40 > .elementor-container:before {left:0px;border-radius: 0px 0 0 0px;}
    .elementor-element-78dbf40 > .elementor-container:after {left: 0px;}
    .form-top-section{width: 100%!important;right: -15px;}
    .elementor-element-78dbf40 > .elementor-container:after{width: 100%;}
    .form-top-section .elementor-element-f5a94da{margin-left:auto}
    .form-container{margin-left:auto}
}
@media(max-width:767px) 
{   
    .form-top-section {position: unset!important;top: 0;width: 100%!important;right: 0;}
    .elementor-element-78dbf40 > .elementor-container:before {max-height: 100%;}
    .elementor-element-78dbf40 > .elementor-container:after {max-height: 100%;}
    
}


/**** End The Hyland page Css ****/

/**** Start Price page Css ****/
.icon-list ul li.elementor-icon-list-item{margin-bottom:18px;align-items: baseline;-webkit-box-align: baseline;-ms-flex-align: baseline;}
.icon-list ul li.elementor-icon-list-item .elementor-icon-list-text{padding-left:10px}
.icon-list ul li.elementor-icon-list-item .elementor-icon-list-icon{margin-top:5px}
.custom-price .elementor-heading-title span{font-size: 18px;line-height: 27px;color: #5c6773;font-weight: normal;}
.pricing-tab > .elementor-element-populated:hover .elementor-button-wrapper a{background: #00d381;transition: .4s all ease-in-out;}
/**** End Price page Css ****/

/**** Start Price page Css ****/
.custom-media-insights .media-insights-inner{display: inline-block;width: 100%;margin-bottom: 95px;}
.custom-media-insights .media-insights-inner .post-item-img{width:50%;float:left;transition: .2s all ease-in-out;}
.custom-media-insights .media-insights-inner .article-content{width:50%;float:left;padding-left:40px}
.custom-media-insights h2{font-size: 41px;font-weight: 600;line-height: 46px;letter-spacing: 1px;margin-bottom: 19px;color: #202f3f;font-family: "neue-haas-grotesk-display",sans-serif;}
.custom-media-insights h2 a{color: #202f3f;}
.custom-media-insights .cat{font-size: 16px;line-height: 25px;letter-spacing: .1px;font-weight: normal;color: #5c6773;font-family: "stevie-sans";}
.custom-media-insights .cat a{color: #5c6773;}
.custom-media-insights .custom-button{background: transparent;transition: all .2s ease-in;-webkit-transition: all .2s ease-in;box-shadow: none;color: #202f3f;font-family: "stevie-sans";font-size: 16px;letter-spacing: .2px;line-height: 28px;padding: 3px 0px;position: relative;padding-right: 30px;border-radius: 2px 8px 2px 8px;font-weight: 500;cursor: pointer;display: inline-block;margin-bottom: 0;z-index: 1;}
.custom-media-insights .custom-button:before {background: #00d381;width: 20px;height: 3px;display: block;content: '';position: absolute;bottom: 0;transition: width .4s;}
.custom-media-insights .custom-button:after {position: absolute;top: 10px;right: 0;content: '';background: url('./img/arrow.svg') no-repeat;background-size: cover;background-position: center center;margin: 0 auto;text-align: center;width: 20px;height: 15px;}
.custom-media-insights .custom-button:hover::before {width: 100%;transition: width .4s;box-shadow: none !important;}
.custom-media-insights .media-insights-inner-blogs{padding: 0 15px;float: left;width: 33.33%;margin-bottom: 50px;position: relative;}
.custom-media-insights .media-insights-inner-blogs .post-item {padding-bottom: 10px;}
.custom-media-insights .media-insights-inner-blogs p{min-height: 100px;}
.custom-media-insights .media-insights-inner-blogs .post-item-img img{transition: .2s all ease-in-out;width:100%}
.custom-media-insights .media-insights-inner-blogs:hover .post-item-img img, 
.custom-media-insights .media-insights-inner:hover .post-item-img img{box-shadow: 0 13px 18px -4px rgb(27 49 75 / 28%);transform: translateY(-10px);transition: .2s all ease-in-out;}

.custom-media-insights .media-insights-inner-blogs h4{font-size: 21px;font-weight: 600;margin-bottom: 10px;line-height: 27px;letter-spacing: 1.11px;min-height: 100px;}
.custom-media-insights .media-insights-inner-blogs h4 a{color: #202f3f;}
.custom-media-insights .media-insights-inner-blogs:after {position: absolute;content: '';background: #21dfb3;transform: scale(0);z-index: 3;width: 100%;bottom: -1px;right: -1px;left: -1px;height: 4px;transform-origin: left;}
.custom-media-insights .media-insights-inner-blogs:hover:after{transform: scale(1);transition: all .2s cubic-bezier(0.6,0.63,0.48,0.52);transition-delay: .2s;}
.load-more{float: left;width: 100%;text-align: center;}
.load-more span{border-radius: 2px 8px 2px 8px;background-color: #f5f6f9;position: absolute;bottom:-112px;cursor: pointer;right: 0;left: 0;margin: 0 auto;padding: 14px 0;width: 10.75%;color: #4780ec;font-size: 16px;font-weight: 500;letter-spacing: .2px;line-height: 19px;text-align: center;font-family: "stevie-sans";margin-bottom: 60px;}

@media(max-width:768px) {
    .load-more span{width: 18.75%;}
}
@media(max-width:767px) {
    .custom-media-insights .media-insights-inner .post-item-img{width: 100%;float: unset;}
    .custom-media-insights .media-insights-inner .article-content{width: 100%;float: unset;padding-left: 0;}
    .custom-media-insights .cat{text-align: center;display: block;}
    .custom-media-insights h2{text-align: center;display: block;}
    .custom-media-insights p{text-align: center;display: block;min-height: 100%!important;}
    .custom-media-insights .cnt-btn{display: block;text-align: center;}
    .custom-media-insights .media-insights-inner-blogs{padding: 0 0px;float: unset;width: 100%;margin-bottom: 30px;}
    .custom-media-insights .media-insights-inner-blogs h4{min-height: 100%;text-align: center;}
    .load-more span {width: 40%;}
}
/**** End Price page Css ****/
.elementor-widget-text-editor ul li, .elementor-widget-text-editor ol li{color: #566876;font-size: 18px;font-weight: 300;letter-spacing: .5px;line-height: 29px;margin-bottom: 8px;font-family: "stevie-sans";}
.get_your_copy .elementor-container{padding: 20px 20px 20px 20px;border-radius: 50px 0px 50px 0px;z-index: 1;background-color: #202F3F;}
.get_your_copy .elementor-container:before{position: absolute;content: '';background: url(./img/grid-small.svg) no-repeat;background-size: cover;background-position: center;height: 100%;width: 100%;top: 0;left: 0;right: 0;bottom: 0;z-index: -1;opacity: .1;}

.normal-ul ul li, .normal-ul ol li{color: #566876;font-size: 16px;font-weight: 300;letter-spacing: .1px;line-height: 25px;margin-bottom: 8px;font-family: "stevie-sans";}
.special-bullets ul{list-style: none;}
.special-bullets ul li{position: relative;padding-left: 20px;}
.special-bullets ul li:before {
    height: 6px;
    width: 6px;
    position: absolute;
    left: 0;
    top: 10px;
    content: '';
    border-radius: 100%;
    background: #4780ec;
}
.green-button a span{color: #00d381;font-family: "stevie-sans";}
.green-button a:hover span{color: #fff;}
@media(max-width:768px) {
    .elementor-widget-text-editor ul li, .elementor-widget-text-editor ol li{font-size: 16px;line-height: 27px;}
}

@media(max-width:768px) {
.arena-section .order-1{order: 2;}
.arena-section .order-2{order: 1;}
}

.hyland-brochure > .elementor-container:before {max-height: 100%;position: absolute;left:0px;top: 0;bottom: 0;content: '';background: #f5f6f9;width: 110px;border-radius: 100px 0 0 0;}
.hyland-brochure > .elementor-container:after {max-height: 100%;position: absolute;right: -100%;left: 105px;top: 0;content: '';background: #f5f6f9;width: 10000px;z-index: -1;bottom: 0;}
.elementor-kit-6 .hyland-brochure-form label {color: #5c6773;}
.elementor-kit-6 .hyland-brochure-form input[type='text'], 
.elementor-kit-6 .hyland-brochure-form input[type='email'],
.elementor-kit-6 .hyland-brochure-form input[type='tel'],.elementor-kit-6 .hyland-brochure-form select {color: #5c6773;background-color:#fff!important;border: 1px solid #d3d3d3!important;}
.elementor-kit-6 .hyland-brochure-form input[type=submit]{margin-left:0}
.hyland-brochure-form .wpcf7-not-valid-tip{color: #dc3232!important;}
.image-right{width: 45% !important;;position: absolute;right: -87px;top: 0;bottom: 96px;}
body.page-id-4776 .mobile-menu, 
body.page-id-4776 .copy-right-section, 
body.page-id-4776 .footer-section .footer-menu-lists, 
body.page-id-4776 .footer-section .elementor-shortcode{display:none}
body.page-id-4776 .footer-section{padding: 15px 0!important;}
body.page-id-4776 .footer-section .elementor-col-50:first-child{width: 100%;}
body.page-id-4776 .footer-section .elementor-col-50:last-child{display:none}
body.page-id-4776 .footer-section .elementor-col-50:first-child .elementor-element-3bf184b{margin-bottom:0}
body.page-id-4776 .footer-section .elementor-col-50:first-child > .elementor-widget-wrap{padding: 0;}
body.page-id-4776 .footer-section .elementor-col-50:first-child .elementor-widget-container{text-align: center;}
@media(max-width:1024px) {
    .image-right{width: 36% !important;right: 0;}
    body.page-id-4776{overflow-x: hidden;}
}

@media(max-width:767px) {
.hyland-brochure .order-1{order: 1;}
.hyland-brochure .order-2{order: 2;}
.hyland-top-section.hyland-brochure .elementor-element-8a4dff0{position: unset;}
.hyland-brochure > .elementor-container:before,
.hyland-brochure > .elementor-container:after{content:unset;}
.hyland-top-section.hyland-brochure{background:#f5f6f9}
.special-bullets ul{padding-left: 0;}
.image-right{width:100% !important;right: 0;}
}


/**** Resources Page ****/
.custom-resource-insight-main .resources-inner-blogs {padding: 0 15px;float: left;width: 33.33%;margin-bottom: 50px;position: relative;}
.custom-resource-insight-main .resources-inner-blogs .post-item .post-item-img{position: relative;}
.custom-resource-insight-main .resources-inner-blogs .post-item .post-item-img img{width: 100%;border-radius: 8px 8px 0 0;}
.custom-resource-insight-main .resources-inner-blogs .post-item{background-color: #fff;box-shadow: 0 0 33px -4px rgb(27 49 75 / 9%);cursor: pointer;width: 100%;}
.custom-resource-insight-main .resources-inner-blogs .post-item .article-content .resources-cat-name span{font-family: "neue-haas-grotesk-display",sans-serif;font-size: 14px;line-height: 25px;color: #5c6773;letter-spacing: .09px;font-weight: normal;}
.custom-resource-insight-main .resources-inner-blogs .post-item .article-content{padding: 0 20px 22px;margin-left: 0 !important;}
.custom-resource-insight-main .resources-inner-blogs .post-item .article-content h4{font-size: 21px;min-height: 92px;font-weight: 600;margin-bottom: 10px;line-height: 27px;letter-spacing: 1.11px;}
.custom-resource-insight-main .resources-inner-blogs .post-item .article-content .res-link a{background: transparent!important;transition: all .2s ease-in;-webkit-transition: all .2s ease-in;box-shadow: none!important;color: #202f3f;font-family: "stevie-sans"!important;font-size: 16px;letter-spacing: .2px;line-height: 28px;padding: 6px 30px 7px 0px;position: relative;padding-right: 30px;}
.custom-resource-insight-main .resources-inner-blogs .post-item .article-content .res-link a:after {position: absolute;top: 10px;right: 0;content: '';background: url('./img/arrow.svg') no-repeat;background-size: cover;background-position: center center;margin: 0 auto;text-align: center;width: 20px;height: 15px;}
.custom-resource-insight-main .resources-inner-blogs:hover .post-item .article-content .res-link a::before {width: 100%;background: #00d381;transition: width .4s;box-shadow: none !important;}
.custom-resource-insight-main .resources-inner-blogs .post-item .article-content .res-link a::before {background: transparent;width: 20px;height: 2px;display: block;content: '';position: absolute;bottom: 0;transition: width .4s;}
.custom-resource-insight-main .resources-inner-blogs .post-item .play-icon {position: absolute;left: 0;right: 0;top: 40%;margin: 0 auto;text-align: center;z-index: 1;cursor: pointer;}
.custom-resource-insight-main .resources-inner-blogs .post-item .play-icon img{width: 50px;}
.custom-resource-insight-main .resources-inner-blogs .post-item .resources-cat-name{display: inline-flex;}
.custom-resource-insight-main .resources-inner-blogs .post-item .video-icon{margin-right:5px}


.hide{display:none}
.popup{position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgb(0,0,0,.7);z-index: 999999;}
.popup__content{max-width: 700px;margin: 7% auto;}
#video_popup iframe{width: 100%;border: 0;height: 394px;}
#video_popup video{width: 100%;border: 0;background: #fff;}
.close{width: 48px;position: absolute;right: 0;top: 0;background: #000;line-height: 0;cursor: pointer;}
.close svg{fill: #fff;}

@media(max-width:1024px) {
    .custom-resource-insight-main .resources-inner-blogs .post-item .article-content h4{font-size: 21px;line-height: 26px;min-height: 104px;overflow:hidden}
    .custom-resource-insight-main .resources-inner-blogs{padding: 0 8px;}
}
@media(max-width:768px) {
    .custom-resource-insight-main .resources-inner-blogs{width: 50%;}
    .custom-resource-insight-main .resources-inner-blogs .post-item .article-content h4{font-size: 21px;line-height: 26px;min-height: 104px;overflow:hidden}
    .custom-resource-insight-main .resources-inner-blogs{padding: 0 8px;}
}
@media(max-width:767px) {
    .custom-resource-insight-main .resources-inner-blogs{width: 100%;}
    .custom-resource-insight-main .resources-inner-blogs .post-item .article-content h4{font-size: 21px;line-height: 26px;min-height: unset;overflow:unset}
    .custom-resource-insight-main .resources-inner-blogs{padding: 0 0px;}
    .popup__content{margin:20% auto;padding: 20px;}
}
@media(max-width:425px) {
    #video_popup iframe{height: 289px;}
}
/**** Resources Page ****/


/**** Customizing CSS ****/
.faq_section .elementor-tab-title { border-bottom: 1px solid rgba(32,47,63,0.11); padding: 26px 0; }
.faq_section .elementor-accordion ul li {font-family: 'stevie-sans'!important;margin-bottom: 8px;letter-spacing: .1px;}
.faq_section .elementor-accordion .elementor-tab-title .elementor-accordion-icon svg {width: 24px;height: 13px;transform: rotate(-90deg);transition: .6s all ease-in;}
.faq_section .elementor-tab-title.elementor-active span.elementor-accordion-icon-opened svg {transform: rotate(180deg);transition: .6s all ease-in;}
.cta_button.faqs a.elementor-button-link.elementor-button:hover {color: #fff !important;}
.elementor-tab-content.elementor-active {border-bottom: 1px solid #d4d4d4 !important;}
.accordion_group.expanded ul {padding: 0;list-style: inside;}
.elementor-tab-content.elementor-active ul {padding: 0px 0 5px 0;list-style: inside;}
.elementor-tab-content.elementor-active ul li::marker {color: #4780ec;font-size: 20px;}
#faqsections .elementor-tab-title {padding: 20px 0 !important;}
body.page-id-4476 .contact-submit {background-color:#fff;color:#202f3f !important;font-family: "stevie-sans"}
body.page-id-4476 .contact-submit:hover{background-color:#fff!important;color:#202f3f!important;box-shadow: 0 10px 10px 0 rgb(27 49 75 / 24%);}
body.page-id-4476 .contact-from-section{left: 35px;z-index: 2;position: absolute!important;top: 0;width: 900px!important;}
body.page-id-4476{overflow-x: hidden;}
.contact-main-section-bg > .elementor-container:before {height: 100%;position: absolute;left:0px;top: 0;bottom: 0;content: '';background: #f5f6f9;width: 110px;border-radius: 100px 0 0 0;}
.contact-main-section-bg > .elementor-container:after {height: 100%;position: absolute;right: -100%;left: 105px;top: 0;content: '';background: #f5f6f9;width: 10000px;z-index: -1;bottom: 0;}
input[type=submit]{font-family: "stevie-sans"}
@media(max-width:1920px) {
    body.page-id-4476{overflow-x: hidden;}
}
@media(max-width:1024px) {
    .contact-from-section .form-container{margin-left:0}
    .contact-main-section-bg{overflow: hidden;}
    .contact-from-section{width: 100%!important;left: 15px}
}
@media(max-width:767px) {
    .contact-from-section .form-container{margin-left:0}
    .contact-main-section-bg{overflow: hidden;}
    .contact-from-section{width: 100%!important;left: 0;position: unset!important;}
}
/**** Customizing CSS ****/

/**** TALK WITH US CSS ****/
body.page-id-5718 .mobile-menu{display:none}
.talk-with-us-from-section{left:0px;z-index: 2;top: 0;width:100%!important;}
body.page-id-5718 .elementor-section.elementor-section-boxed > .elementor-container{max-width:1190px}
.talk-with-us-from-section .contact-submit{background-color: #00d381;color: #fff!important;font-family: "stevie-sans";}
.talk-with-us-from-section .contact-submit:hover{background-color: #00d381!important;box-shadow: 0 10px 12px 0 rgb(0 211 129 / 32%);transition: all .2s ease-in;transform: translate(0px,-2px);}
/**** TALK WITH US CSS ****/