/*!
Theme Name: Galserv
Description: Description
Author: Galserv
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: galserv
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready


/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */



/********************************Custom CSS *****************************************************/

button.sub-menu-toggle {
    display: none;
}
input.wpcf7-form-control.has-spinner.wpcf7-submit.btn.btn-primary {
    width: 120px;
    height: 37px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #7C7C7C;
    color: #7C7C7C;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 18px;
    background: transparent;
    border-radius: 0px;
}
.form-group.last-child {
    display: flex;
    justify-content: space-between;
}
span.wpcf7-not-valid-tip {
    font-size: 12px;
}
span#defaultCheck1 span.wpcf7-list-item.first.last {
    margin: 0;
}
.form-group.last-child .form-check {
    padding-left: 0;
}
.footer-content-wrapper .wpcf7-response-output {
    color: #7C7C7C;
    margin: 0 !important;
}

section.module-module-default {
    margin: 150px 0px 300px 0px;
}
.page-template-default .footer__wrapper:before, .single-post .footer__wrapper:before, .error404 .footer__wrapper:before, .search .footer__wrapper:before  {
    color: #fff;
    top: -285px;height: 285px;
}

section.module.module__image-copy.module__image-copy--certifications.bg-none.p-relative.index-2.default-pages {
    margin-bottom: 200px;
}
.default-pages .content-wrapper.aos-init.aos-animate {
    max-width: 100%;
}
.error404  input.search-field {
    text-decoration: none !important;
    letter-spacing: 0.44px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 51px;
    width: 210px;
    text-decoration: none;
    border: 1px solid #333;
}
.error404  input.search-submit {
    background: #00ACD3 !important;
    text-decoration: none !important;
    color: white !important;
    letter-spacing: 0.44px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: #007994;
    border-radius: 0px;
    height: 51px;
    width: 210px;
    color: white;
    text-decoration: none;
    border: none;
}
/********************************Custom CSS End*****************************************************/